APP_NAME=RsmMonaem
                    APP_ENV=live
                    APP_KEY=base64:H2z9RVZ60pFB8vH7FfdKKltbVCPNdCHW1qoiwuokbsY=
                    APP_DEBUG=false
                    APP_INSTALL=true
                    APP_LOG_LEVEL=debug
                    APP_MODE=live
                    APP_URL=http://127.0.0.1:8000

                    DB_CONNECTION=mysql
                    DB_HOST=127.0.0.1
                    DB_PORT=3306
                    DB_DATABASE=root
                    DB_USERNAME=rms
                    DB_PASSWORD=zFWJpfIGeT0ZgZJS

                    BROADCAST_DRIVER=log
                    CACHE_DRIVER=file
                    SESSION_DRIVER=file
                    SESSION_LIFETIME=60
                    QUEUE_DRIVER=sync

                    AWS_ENDPOINT=
                    AWS_ACCESS_KEY_ID=
                    AWS_SECRET_ACCESS_KEY=
                    AWS_DEFAULT_REGION=us-east-1
                    AWS_BUCKET=

                    REDIS_HOST=127.0.0.1
                    REDIS_PASSWORD=null
                    REDIS_PORT=6379

                    PUSHER_APP_ID=
                    PUSHER_APP_KEY=
                    PUSHER_APP_SECRET=
                    PUSHER_APP_CLUSTER=mt1

                    PURCHASE_CODE=s
                    BUYER_USERNAME=s
                    SOFTWARE_ID=MzE0NDg1OTc=

                    SOFTWARE_VERSION=14.7
                    WEB_THEME=theme_aster
